<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[μ”¨μ”¨λ”λΈ”μ ]ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„ - λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <style>
        :root {
            --saffron-gold: #E4A853;
            --deep-rose: #C53030;
            --deep-charcoal: #1F2937;
            --pure-white: #FFFFFF;
            --light-gray: #F9FAFB;
            --medium-gray: #6B7280;
            --border-gray: #E5E7EB;
            --success-green: #10B981;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--deep-charcoal);
            background: var(--light-gray);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: clamp(15px, 4vw, 30px);
        }
        
        .section {
            margin: clamp(20px, 6vw, 50px) 0;
            padding: clamp(20px, 5vw, 40px);
            background: var(--pure-white);
            border-radius: clamp(16px, 3vw, 24px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .section-title {
            font-size: clamp(20px, 5vw, 32px);
            font-weight: 800;
            color: var(--deep-rose);
            text-align: center;
            margin-bottom: clamp(25px, 5vw, 40px);
            line-height: 1.3;
        }
        
        .red-gradient {
            background: linear-gradient(135deg, var(--deep-rose) 0%, #B91C1C 100%);
            color: var(--pure-white);
            border-radius: clamp(16px, 3vw, 24px);
            padding: clamp(25px, 6vw, 50px);
            text-align: center;
            box-shadow: 0 8px 30px rgba(197, 48, 48, 0.3);
        }
        
        .grid-mobile {
            display: grid;
            grid-template-columns: 1fr;
            gap: clamp(15px, 4vw, 25px);
        }
        
        @media (min-width: 768px) {
            .grid-mobile {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .grid-mobile {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .card {
            background: var(--pure-white);
            padding: clamp(20px, 4vw, 30px);
            border-radius: clamp(12px, 2vw, 18px);
            border: 2px solid var(--border-gray);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
            border-color: var(--deep-rose);
        }
        
        .title-responsive {
            font-size: clamp(16px, 3.5vw, 22px);
            font-weight: 700;
            line-height: 1.4;
        }
        
        .text-responsive {
            font-size: clamp(13px, 2.8vw, 15px);
            line-height: 1.8;
        }
        
        .badge-responsive {
            padding: clamp(5px, 1.2vw, 9px) clamp(10px, 2.5vw, 18px);
            font-size: clamp(11px, 2.2vw, 13px);
            border-radius: 100px;
            font-weight: 700;
            display: inline-block;
            margin: clamp(6px, 1.5vw, 10px) clamp(3px, 0.8vw, 5px);
        }
        
        .feature-badge {
            background: white;
            color: var(--deep-rose);
            padding: 10px 20px;
            border-radius: 100px;
            font-weight: 700;
            display: inline-block;
            margin: 5px;
        }
        
        .icon-circle {
            width: clamp(60px, 12vw, 80px);
            height: clamp(60px, 12vw, 80px);
            background: var(--deep-rose);
            color: var(--pure-white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(24px, 5vw, 32px);
            margin: 0 auto clamp(15px, 3vw, 20px);
        }
        
        .company-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;
            align-items: center;
        }
        
        .company-grid span:nth-child(odd) {
            font-weight: 600;
            color: var(--deep-charcoal);
        }
        
        .company-grid span:nth-child(even) {
            color: var(--medium-gray);
        }
        
        .ingredients-section {
            background: #FFF8F3;
            padding: clamp(25px, 5vw, 40px);
            border-radius: clamp(16px, 3vw, 24px);
            margin: clamp(20px, 6vw, 50px) 0;
            border: 2px solid #FBBF24;
        }
        
        .ingredients-content {
            background: white;
            padding: clamp(20px, 4vw, 30px);
            border-radius: 12px;
            font-size: clamp(14px, 3vw, 16px);
            line-height: 1.8;
        }
        
        .story-content {
            background: #FFF5F5;
            padding: clamp(20px, 4vw, 30px);
            border-radius: 12px;
            border-left: 4px solid var(--deep-rose);
        }
        
        .ingredient-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .ingredient-table th {
            background: var(--light-gray);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border: 1px solid var(--border-gray);
        }
        
        .ingredient-table td {
            padding: 10px;
            border: 1px solid var(--border-gray);
        }
        
        @media (max-width: 640px) {
            .ingredient-table {
                font-size: 14px;
            }
            .ingredient-table th, .ingredient-table td {
                padding: 8px;
            }
        }
        
        @media (max-width: 640px) {
            .container {
                padding: 10px;
            }
            
            .section {
                margin: 15px 0;
                padding: 20px;
            }
            
            .company-grid {
                grid-template-columns: 1fr;
                gap: 8px;
            }
        }

        /* π― λ°©μ• 2: ν•μ΄λΈλ¦¬λ“ ν…μ¤νΈ μ •λ ¬ (λ¨λ°”μΌ κ°€λ…μ„± μµμ ν™”) */
        
        /* μΉ΄λ“ λ‚΄ λ³Έλ¬Έμ€ ν•­μƒ μΆμΈ΅ μ •λ ¬ */
        .card p,
        .card .text-responsive {
            text-align: left !important;
        }
        
        /* μ¤ν† λ¦¬ μ½ν…μΈ λ” μΆμΈ΅ μ •λ ¬ */
        .story-content,
        .story-content .text-lg {
            text-align: left !important;
        }
        
        /* μ„±λ¶„/μ›μ¬λ£ μ„¤λ…λ„ μΆμΈ΅ μ •λ ¬ */
        .ingredients-content {
            text-align: left !important;
        }
        
        /* μ„Ήμ… μ λ©μ€ μ¤‘μ•™ μ •λ ¬ μ μ§€ (λΈλλ“ μ„ν©νΈ) */
        .section-title {
            text-align: center;
        }
        
        /* νμ–΄λ΅ μ„Ήμ…μ€ μ¤‘μ•™ μ •λ ¬ μ μ§€ (μ²«μΈμƒ μ¤‘μ”) */
        .red-gradient {
            text-align: center;
        }
        
        /* λ°°μ†΅ μ •λ³΄λ„ μ¤‘μ•™ μ •λ ¬ μ μ§€ (μ„ν©νΈ) */
        .section[style*="linear-gradient"] {
            text-align: center;
        }
        
        /* μΉ΄λ“ μ λ©μ€ λ¨λ°”μΌμ—μ„ μΆμΈ΅ μ •λ ¬ */
        @media (max-width: 767px) {
            .card .title-responsive {
                text-align: left !important;
            }
            
            .card .icon-circle {
                margin-left: 0;
                margin-right: auto;
            }
        }
        
        /* λ°μ¤ν¬νƒ‘μ—μ„λ” μΉ΄λ“ μ λ© μ¤‘μ•™ μ •λ ¬ μ μ§€ */
        @media (min-width: 768px) {
            .card .title-responsive {
                text-align: center;
            }
        }
        
        /* μ‹ λΆ° μΉ΄λ“λ“¤μ€ ν•­μƒ μ•„μ΄μ½λ§ μ¤‘μ•™, ν…μ¤νΈλ” μΆμΈ΅ */
        .trust-card {
            text-align: left;
        }
        
        .trust-card .title-responsive,
        .trust-card p {
            text-align: left !important;
        }
        
        /* λ°μ¤ν¬νƒ‘μ—μ„λ„ μ‹ λΆ° μΉ΄λ“ ν…μ¤νΈλ” μΆμΈ΅ μ μ§€ν•λ, μ•„μ΄μ½μ€ μ¤‘μ•™ */
        @media (min-width: 768px) {
            .trust-card .title-responsive,
            .trust-card p {
                text-align: left !important;
            }
        }
    </style>


    <div class="container">
        <!-- 1οΈβƒ£ Strategic Header -->
        <div class="red-gradient">
            <h1 class="text-4xl md:text-5xl font-black mb-6">[μ”¨μ”¨λ”λΈ”μ ]ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„</h1>
            <p class="text-xl md:text-2xl mb-8 leading-relaxed">λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤κ°€ μ—„μ„ ν• ν”„λ¦¬λ―Έμ—„ μƒν’</p>
            <div class="flex flex-wrap justify-center gap-3">
                <span class="feature-badge">μµκ³  ν’μ§</span>
                <span class="feature-badge">λΉ λ¥Έ λ°°μ†΅</span>
            </div>
            
        </div>

        <!-- 2οΈβƒ£ Why Section (4κ°€μ§€ ν•µμ‹¬ νΉμ§•) -->
        <div class="section">
            <h2 class="section-title">π¤” μ™ λ§μ›μ”λ¦¬ ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„μΌκΉμ”?</h2>
            <div class="grid-mobile">
                <div class="card">
                    <div class="icon-circle">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="title-responsive mb-3">μ—„μ„ λ μ¬λ£</h3>
                    <p class="text-responsive text-gray-600">μµκ³ κΈ‰ μ›μ¬λ£λ§μ„ μ‚¬μ©ν•μ—¬ λ§λ“  ν”„λ¦¬λ―Έμ—„ μ ν’μ…λ‹λ‹¤.</p>
                </div>
                <div class="card">
                    <div class="icon-circle">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="title-responsive mb-3">μ „λ¬Έκ°€ κ²€μ¦</h3>
                    <p class="text-responsive text-gray-600">μ‹ν’ μ „λ¬Έκ°€λ“¤μ΄ μ§μ ‘ κ²€μ¦ν• μ•μ „ν• μ ν’μ…λ‹λ‹¤.</p>
                </div>
                <div class="card">
                    <div class="icon-circle">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3 class="title-responsive mb-3">μ‹ μ„ λ„ λ³΄μ¥</h3>
                    <p class="text-responsive text-gray-600">μ² μ €ν• μ¨λ„κ΄€λ¦¬λ΅ μ‹ μ„ ν•¨μ„ κ·Έλ€λ΅ μ „λ‹¬ν•©λ‹λ‹¤.</p>
                </div>
            </div>
        </div>

        <!-- 3οΈβƒ£ μ ν’ μ¤ν† λ¦¬ μ„Ήμ… -->
        <div id="productStory" class="section">
            <h2 class="section-title">π“– ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„μ νΉλ³„ν• μ΄μ•ΌκΈ°</h2>
            <div class="story-content">
                <div class="text-lg leading-relaxed mb-6">ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„μ€(λ”) μ¤λ μ „ν†µκ³Ό λ…Έν•μ°λ¥Ό λ°”νƒ•μΌλ΅ λ§λ“¤μ–΄μ§„ νΉλ³„ν• μ ν’μ…λ‹λ‹¤. λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤κ°€ μ—„μ„ ν• μ΄ μ ν’μ€ μµκ³ μ μ¬λ£μ™€ μ •μ„±μΌλ΅ λ§λ“¤μ–΄μ Έ νΉλ³„ν• λ§›μ„ μλ‘ν•©λ‹λ‹¤.</div>
                <div id="productSpecs" class="grid md:grid-cols-2 gap-4">
                    
      <div class="card">
        <h4 class="font-bold mb-3">π“¦ μ ν’ μ‚¬μ–‘</h4>
        <div class="space-y-2 text-sm">
          <div><span class="font-semibold">κµ¬μ„±:</span> 1.5kg(ν‰μ–‘λƒ‰λ©΄ 1kg / λƒ‰λ©΄λΉ„λΉ”μ¥ 5ν© 500g)  μ‹μ΄ / κ²¨μ μ„λΉ„μ¤ 5ν©</div>
          <div><span class="font-semibold">μ ν’μΆ…λ¥:</span> κ°€κ³µ</div>
          <div><span class="font-semibold">λ³΄κ΄€λ°©λ²•:</span> λƒ‰λ™</div>
        </div>
      </div>

      <div class="card">
        <h4 class="font-bold mb-3">π λ°°μ†΅ μ •λ³΄</h4>
        <div class="space-y-2 text-sm">
          <div>λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤μ™€ ν•¨κ»λΌλ©΄ <br>λ°°μ†΅λΉ„ κ±±μ •μ—†μ΄ μ¥λ³΄κΈ° μ™„μ„±</div>
        </div>
      </div>
                </div>
            </div>
        </div>
        
        <!-- 4οΈβƒ£ μƒμ„Έ μ΄λ―Έμ§€ μ„Ήμ… -->
        <div id="productImages" class="section">
            <h2 class="section-title">π“Έ μƒν’ μƒμ„Έ μ΄λ―Έμ§€</h2>
            <div id="imageContainer">
                <img src="https://ecimg.cafe24img.com/pg1966b42244249021/manwonyori/web/product/ccw/pyongyang-bibim/pyongyang-bibim-1.jpg" alt="[μ”¨μ”¨λ”λΈ”μ ]ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„" class="w-full rounded-lg shadow-lg mb-6 fr-draggable">
<img src="https://ecimg.cafe24img.com/pg1966b42244249021/manwonyori/web/product/ccw/pyongyang-bibim/pyongyang-bibim-2.jpg" alt="[μ”¨μ”¨λ”λΈ”μ ]ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„" class="w-full rounded-lg shadow-lg mb-6 fr-draggable">
<img src="https://ecimg.cafe24img.com/pg1966b42244249021/manwonyori/web/product/life/feer800g/feet800g-3.jpg" alt="[μ”¨μ”¨λ”λΈ”μ ]ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„" class="w-full rounded-lg shadow-lg mb-6 fr-draggable">
            </div>
        </div>

        <!-- 4-1οΈβƒ£ μ ν’νΉμ„± μ„Ήμ… -->
        <div id="characteristicsSection" class="section">
            <h2 class="section-title">β¨ μ ν’ νΉμ„±</h2>
            <div class="story-content">
                <div id="characteristicsContent" class="text-lg leading-relaxed mb-6">
                    "ν‰μ–‘ λΉ„λΉ”λƒ‰λ©΄ 5μΈλ¶„ μ„ΈνΈλ΅ μ‹μ›ν•κ³  λ§¤μ½¤λ‹¬μ½¤ν• μ—¬λ¦„ λ³„λ―Έλ¥Ό κ°„νΈν•κ² μ¦κΈΈ μ μμ–΄μ”.

κ°€λκ³  μ«„κΉƒν• λ©΄λ°λ΅ μ§§μ€ μ΅°λ¦¬ μ‹κ°„κ³Ό μ–‘λ…μ΄ μ μ¤λ©°λ“λ” κΉμ€ λ§›μ΄ νΉμ§•μ…λ‹λ‹¤.

μ •μ§ν• 1μΈλ¶„ 200g κµ¬μ„±μΌλ΅ ν‘Έμ§ν•κ³  κ°€μ„±λΉ„ λ›°μ–΄λ‚ λƒ‰λ©΄μ…λ‹λ‹¤.

HACCP μΈμ¦μΌλ΅ μ„μƒκ³Ό ν’μ§μ„ λ―Ώκ³  λ“μ‹¤ μ μμµλ‹λ‹¤.

μ‚¶μ€ λ‹¬κ±€, μ±„μ¬ λ°°, λ¬΄μ μ„ λ“±μ„ κ³λ“¤μ΄λ©΄ λƒ‰λ©΄ μ „λ¬Έμ  μ¤νƒ€μΌλ΅ λ”μ± λ§›μκ² μ¦κΈΈ μ μμ–΄μ”."
                </div>
            </div>
        </div>

        <!-- 5οΈβƒ£ Wow Section (λ°°μ†΅ μ •λ³΄) -->
        <div style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white;" class="section">
            <div class="text-center">
                <div class="text-6xl mb-6">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <h2 class="text-3xl font-black mb-4">κ°™μ€νμ‚¬ λ¬¶μλ°°μ†΅</h2>
                <p class="text-xl leading-relaxed mb-6">λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤μ™€ ν•¨κ»λΌλ©΄ <br>λ°°μ†΅λΉ„ κ±±μ •μ—†μ΄ μ¥λ³΄κΈ° μ™„μ„±</p>
                <div class="flex flex-wrap justify-center gap-3">
                    <span style="background: white; color: #10B981;" class="badge-responsive">
                        π“¦ μ•μ „ν¬μ¥
                    </span>
                    <span style="background: white; color: #10B981;" class="badge-responsive">
                        β° λΉ λ¥Έλ°°μ†΅
                    </span>
                </div>
            </div>
        </div>

        <!-- 6οΈβƒ£ How Section (ν™μ©λ²•) -->
        <div class="section">
            <h2 class="section-title">π΄ μ΄λ ‡κ² μ¦κ²¨λ³΄μ„Έμ”!</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="card">
                    <h3 class="title-responsive text-red-600 mb-4">
                        <i class="fas fa-fire mr-2"></i>κ°„νΈ μ΅°λ¦¬
                    </h3>
                    <p class="text-responsive text-gray-600">ν¬μ¥μ„ λ―κ³  κ°„λ‹¨ν• μ΅°λ¦¬λ§μΌλ΅ λ§›μκ² μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤.</p>
                </div>
                <div class="card">
                    <h3 class="title-responsive text-red-600 mb-4">
                        <i class="fas fa-lightbulb mr-2"></i>λ‹¤μ–‘ν• ν™μ©
                    </h3>
                    <p class="text-responsive text-gray-600">μ—¬λ¬ μ”λ¦¬μ— ν™μ© κ°€λ¥ν• λ§λ¥ μ‹μ¬λ£μ…λ‹λ‹¤.</p>
                </div>
            </div>
        </div>

        <!-- 7οΈβƒ£ Trust Section + Company Info -->
        <div class="section">
            <h2 class="section-title">π† λ―Ώκ³  λ¨Ήλ” λ§μ›μ”λ¦¬</h2>
            
            <!-- μ‹ λΆ° μ”μ† -->
            <div class="grid-mobile mb-8">
                <div class="card trust-card">
                    <div class="text-5xl text-yellow-500 mb-3 text-center">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3 class="title-responsive mb-2">μ •μ§ν• μ ν†µ</h3>
                    <p class="text-responsive text-gray-600">μ§μ ‘ κ²€μ, μ§μ ‘ λ°°μ†΅</p>
                </div>
                <div class="card trust-card">
                    <div class="text-5xl text-yellow-500 mb-3 text-center">
                        <i class="fas fa-temperature-low"></i>
                    </div>
                    <h3 class="title-responsive mb-2">μ² μ €ν• μ¨λ„κ΄€λ¦¬</h3>
                    <p class="text-responsive text-gray-600">λƒ‰λ™ μ™„λ²½ μ μ§€</p>
                </div>
                <div id="youtubeCard" class="card trust-card">
                    <div class="text-5xl text-red-500 mb-3 text-center">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3 class="title-responsive mb-2">38λ§ κµ¬λ…μ μΈμ¦</h3>
                    <p class="text-responsive text-gray-600">λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤</p>
                </div>
                <div id="haccpCard" style="display: none;" class="card trust-card">
                    <div class="text-5xl text-green-500 mb-3 text-center">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 class="title-responsive mb-2">HACCP μΈμ¦</h3>
                    <p class="text-responsive text-gray-600">μ‹ν’μ•μ „κ΄€λ¦¬ μΈμ¦</p>
                </div>
            </div>
            
            <!-- νλ§¤μ› μ •λ³΄ (κ³ μ •) -->
            <h2 class="section-title">νλ§¤μ› μ •λ³΄</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="card">
                    <h3 class="title-responsive text-yellow-600 mb-4 text-center">νμ‚¬ μ •λ³΄</h3>
                    <div class="company-grid">
                        <span class="font-bold">μƒνΈ</span><span>γκ°’μ§„ν•λΌ</span>
                        <span class="font-bold">λ€ν‘μ</span><span>κ³ νμ™</span>
                        <span class="font-bold">μ‚¬μ—…μλ“±λ΅λ²νΈ</span><span>434-86-03863</span>
                        <span class="font-bold">ν†µμ‹ νλ§¤μ—…</span><span>2025-κ²½κΈ°νμ£Ό-2195νΈ</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="title-responsive text-yellow-600 mb-4 text-center">μ—°λ½μ²</h3>
                    <div class="company-grid">
                        <span class="font-bold">μ£Όμ†</span><span>κ²½κΈ°λ„ νμ£Όμ‹ κ²½μλ΅ 1246, 11μΈµ 1105-19νΈ</span>
                        <span class="font-bold">μ „ν™”</span><span>070-8835-2885</span>
                        <span class="font-bold">μ΄λ©”μΌ</span><span>we@manwonyori.com</span>
                        <span class="font-bold">μ‚¬μ΄νΈ</span><span>λ§μ›μ”λ¦¬ μµμ”¨λ‚¨λ§¤</span>
                    </div>
                </div>
            </div>
            
            
            <!-- μ£Όμμ‚¬ν•­ (μμ„ κ²½μ°) -->
            <div id="warningSection"></div>
        </div>

        <!-- 8οΈβƒ£ Ingredients Section (ν’λ©μ μ΅°λ³΄κ³ μ„) -->
        <div id="ingredientsSection" class="ingredients-section">
            <h2 class="section-title">π“‹ ν’λ©μ μ΅°λ³΄κ³ μ„ (μ›μ¬λ£ λ° μ„±λ¶„)</h2>
            <div id="ingredientsContent" class="ingredients-content">
                <div id="ingredientsTable">
                    
          <h4 class="font-bold mb-3 text-lg">π μ›μ¬λ£λ… λ° ν•¨λ‰</h4>
          <table class="ingredient-table"><thead>
              <tr><th>μ›μ¬λ£λ…</th>
                <th>ν•¨λ‰</th>
                <th>μ›μ‚°μ§€</th></tr>
            </thead>
            <tbody><tr><td>λ°€κ°€λ£¨</td><td>98.24%</td><td>λ°€/λ―Έκµ­μ‚°,νΈμ£Όμ‚°</td></tr>
<tr><td>λ³¶μλ©”λ°€κ°€λ£¨</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ¤‘κµ­μ‚°</td></tr>
<tr><td>λ¶„λ©Έλ©΄μ†λ‹¤[μ‹ν’μ²¨κ°€λ¬ΌνΌν•©μ μ (νƒ„μ‚°λ‚νΈλ¥¨ 95%, νƒ„μ‚°μμ†λ‚νΈλ¥¨ 5%)]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ¤‘κµ­μ‚°</td></tr>
<tr><td>κ³ μ¶”μ¥[λ¬Όμ—Ώ, μ†λ§¥λ¶„(λ°€:λ―Έκµ­, νΈμ£Όμ‚°), κ³ μ¶”μ–‘λ…(κ³ μ¶§κ°€λ£¨6.2%), λ°€μ€(λ―Έκµ­μ‚°), μΆ…κµ­]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ„¤νƒ•</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ†μ¤λ² μ΄μ¤μ΅μG[μ„¤νƒ•, λ°ν¨μ‹μ΄, λ¬΄, μ–‘ν, μ²μΌμ—Ό]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ‚¬κ³Όμ‹μ΄[μ£Όμ •, μ‚¬κ³Όλ†μ¶•μ•΅(μ‚¬κ³Ό:κµ­λ‚΄μ‚°), λ°ν¨μμ–‘μ›, ν•©μ„±ν–¥λ£(μ‚¬κ³Όμ—μ„Όμ¤)]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>κ³ μ¶§κ°€λ£¨</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>λ¬Όμ—Ώ[μ¥μμμ „λ¶„100%(μ¥μμ:μ™Έκµ­μ‚°)]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>νƒ„μ‚°μλ£[μ •μ μ, λ‹Ήμ‹λ½, μ΄μ‚°ν™”νƒ„μ†, ν•©μ„±ν–¥λ£(μ”¨νΈλ¬μ¤ν–¥), κµ¬μ—°μ‚°]</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>λ§¤μ‹¤μ²­(λ§¤μ‹¤:κµ­μ‚°)</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>κµ­μ‚°</td></tr>
<tr><td>λ§λ</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ–‘μ΅°κ°„μ¥</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ¬μ μ†κΈ</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>λ³µν•©μ΅°λ―Έμ‹ν’</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μ†μ¤</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>μƒκ°•λ¶„</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td></tr>
<tr><td>L-κΈ€λ£¨νƒμ‚°λ‚νΈλ¥¨(ν–¥λ―Έμ¦μ§„μ )</td><td>ν•¨λ‰ λ―Έν‘μ‹</td><td>μ›μ‚°μ§€ λ―Έν‘μ‹</td><!--
            </tbody--></tr></tbody></table>
                </div>
            </div>
        </div>

        
    </div>